CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:20
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<CellLine>[0-9A-Za-z]*)\s(?P<Channel488>[0-9a-zA-Z\s]*)_2_0\s(?P<Channel568>[A-Za-z0-9\s]*)_0_6-(?P<n>[0-9]*)_airyscanprocessed(?P<Replicate>[0-9A-Z]*)_.czi.S(?P<ImageNum>[0-9]*).T001.C(?P<Laser>[0-9]*).ome.tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Color image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "C002")
    Name to assign these images:TEAD488
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C003")
    Name to assign these images:OrigBlue
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C001")
    Name to assign these images:H3k9me3_568
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:CellLine

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['There are a few false negatives that are filtered out, so I will mess with the filtering criteria to include them without getting more false positives']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TEAD488
    Name the primary objects to be identified:TEADThreshold
    Typical diameter of objects, in pixel units (Min,Max):18,80
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:20
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:200
    Lower outlier fraction:0.9
    Upper outlier fraction:0
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:3
    Thresholding method:Robust Background

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigBlue
    Name the primary objects to be identified:Nucleus
    Typical diameter of objects, in pixel units (Min,Max):200,99999999
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:5
    Threshold correction factor:2
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

RelateObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nucleus
    Child objects:TEADThreshold
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:TEAD_Condensate_Nuclear
    Parent name:None

MeasureObjectSizeShape:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:TEAD_Condensate_Nuclear
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

FilterObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:TEAD_Condensate_Nuclear
    Name the output objects:Filtered_TEAD_Nuclear
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:350
    Filter using a maximum measurement value?:No
    Maximum value:0.88
    Select the measurement to filter by:AreaShape_FormFactor
    Filter using a minimum measurement value?:Yes
    Minimum value:0.2
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nucleus
    Child objects:Filtered_TEAD_Nuclear
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:TEAD_Condensate_Nuclear_Filtered_Final
    Parent name:None

MeasureObjectSizeShape:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Filtered_TEAD_Nuclear, TEAD_Condensate_Nuclear
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

RescaleIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TEAD488
    Name the output image:RescaleIntensityTEAD
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

MeasureObjectIntensity:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:RescaleIntensityTEAD, TEAD488
    Select objects to measure:Filtered_TEAD_Nuclear

RescaleIntensity:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigBlue
    Name the output image:RescaleIntensityBlue
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

DisplayDataOnImage:[module_num:15|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Filtered_TEAD_Nuclear
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:RescaleIntensityTEAD
    Text color:red
    Name the output image that has the measurements displayed:ObjectNumberOverlay
    Font size (points):20
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:Arial
    Use scientific notation?:No
    Font weight:normal

DisplayDataOnImage:[module_num:16|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nucleus
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:RescaleIntensityTEAD
    Text color:#80FF00
    Name the output image that has the measurements displayed:ObjectNumberOverlay_Nucleus
    Font size (points):20
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:Arial
    Use scientific notation?:No
    Font weight:normal

OverlayOutlines:[module_num:17|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:RescaleIntensityTEAD
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#FF80C0
    Select objects to display:Filtered_TEAD_Nuclear
    Select outline color:#30CFCB
    Select objects to display:Nucleus

Tile:[module_num:18|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select an input image:RescaleIntensityTEAD
    Name the output image:TiledImage
    Tile assembly method:Within cycles
    Final number of rows:8
    Final number of columns:12
    Image corner to begin tiling:top left
    Direction to begin tiling:row
    Use meander mode?:No
    Automatically calculate number of rows?:Yes
    Automatically calculate number of columns?:Yes
    Select an additional image to tile:OrigOverlay
    Select an additional image to tile:ObjectNumberOverlay
    Select an additional image to tile:ObjectNumberOverlay_Nucleus

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:TiledImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:TEAD488
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|saveImage
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:20|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|Desktop\\CellProfiler.files\\Ethan Black\\ex.7 CM treatment wm164 Analysis
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Filtered_TEAD_Nuclear|Number_Object_Number,Filtered_TEAD_Nuclear|Parent_TEAD_Condensate_Nuclear,Image|ModuleError_03NamesAndTypes,Image|ModuleError_06IdentifyPrimaryObjects,Image|ModuleError_05IdentifyPrimaryObjects,Image|ModuleError_07RelateObjects,Image|ModuleError_04Groups,Image|ModuleError_02Metadata,Image|ModuleError_01Images,Image|ModuleError_09FilterObjects,Image|ModuleError_08MeasureObjectSizeShape,Image|Metadata_Frame,Image|Metadata_Series,Image|Metadata_FileLocation,Image|Metadata_Laser,Image|Metadata_ImageNum,Image|Metadata_CellLine,Image|Metadata_Replicate,Image|ExecutionTime_06IdentifyPrimaryObjects,Image|ExecutionTime_05IdentifyPrimaryObjects,Image|ExecutionTime_01Images,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_07RelateObjects,Image|ExecutionTime_02Metadata,Image|ExecutionTime_08MeasureObjectSizeShape,Image|ExecutionTime_04Groups,Image|ExecutionTime_09FilterObjects,Image|PathName_OrigBlue,Image|Threshold_FinalThreshold_Nucleus,Image|Threshold_OrigThreshold_Nucleus,Image|Threshold_WeightedVariance_Nucleus,Image|Threshold_SumOfEntropies_Nucleus,Image|Frame_OrigBlue,Image|Scaling_OrigBlue,Image|Group_Length,Image|Group_Number,Image|Group_Index,Image|SeriesName_OrigBlue,Image|MD5Digest_OrigBlue,Image|URL_OrigBlue,Image|FileName_OrigBlue,Image|Series_OrigBlue,Image|Count_Nucleus,Image|Width_OrigBlue,Image|Height_OrigBlue,TEAD_Condensate_Nuclear|Children_Filtered_TEAD_Nuclear_Count,TEAD_Condensate_Nuclear|Parent_TEADThreshold,TEADThreshold|Parent_Nucleus,TEADThreshold|Children_TEAD_Condensate_Nuclear_Count,Nucleus|Children_TEADThreshold_Count,Nucleus|Children_Filtered_TEAD_Nuclear_Count,Nucleus|Number_Object_Number,Experiment|Modification_Timestamp,Experiment|Run_Timestamp,Experiment|Metadata_GroupingTags,Experiment|Pipeline_Pipeline
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Insert Name Here
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
